## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e6fae46a7fbb9348dc70.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-tsx-0b0b52f8afc21444083a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-all-category-tsx-b7d48c85d38a814666f8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-tsx-b76228b6fd8467ee9e1d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-all-tag-tsx-fb8a998897ec7dd6ff4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-tsx-6c14128e85e3af10aa50.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-tsx-c4116822cb31428c5acc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-8c4ef35381cd96e6ac5b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-c6f826decd60598196ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-d9fe396f18cd0b4f963a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-591096bea0c96f38fb41.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5a1b297d9adac74fe592.js
  Cache-Control: public, max-age=31536000, immutable
/app-9b6a24ea70adede820ab.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-tsx-0b0b52f8afc21444083a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-tsx-0b0b52f8afc21444083a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/3
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-tsx-0b0b52f8afc21444083a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/3/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/4
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-tsx-0b0b52f8afc21444083a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/4/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-all-category-tsx-b7d48c85d38a814666f8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/coding
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-tsx-b76228b6fd8467ee9e1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/coding/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/history
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-tsx-b76228b6fd8467ee9e1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/history/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/literature
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-tsx-b76228b6fd8467ee9e1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/literature/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/politics
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-category-tsx-b76228b6fd8467ee9e1d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/politics/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-all-tag-tsx-fb8a998897ec7dd6ff4b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/3-d-printing
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/3-d-printing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/atdp
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/atdp/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/african-american
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/african-american/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/amazon
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/amazon/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/animation
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/animation/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/astronomy
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/astronomy/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/astrophysics
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/astrophysics/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/blender
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/blender/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brown-dwarfs
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brown-dwarfs/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/calculations
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/calculations/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/central-america
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/central-america/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/china
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/china/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/civil-war
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/civil-war/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/coronavirus
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/coronavirus/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/democrats
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/democrats/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/development
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/development/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/einstein-rosen-bridge
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/einstein-rosen-bridge/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/foreign-policy
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/foreign-policy/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/gatsby
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/government
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/government/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/immigration
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/immigration/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/insurrection
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/insurrection/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/literature
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/literature/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/markov-chains
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/markov-chains/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/polarization
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/polarization/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/politics
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/politics/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/republicans
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/republicans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/slavery
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/slavery/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/south-east-asia
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/south-east-asia/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/steinbeck
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/steinbeck/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/string-theory
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/string-theory/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/summer-program
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/summer-program/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/sundial
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/sundial/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/technology
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/technology/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/uc-berkeley
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/uc-berkeley/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/ulirg
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/ulirg/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/us-capitol
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/us-capitol/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/wormholes
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-6c14128e85e3af10aa50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/wormholes/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/10-july-2021-political-polarization-in-the-united-states
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/10-july-2021-political-polarization-in-the-united-states/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/27-june-2021-a-history-of-slavery-in-the-united-states
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/27-june-2021-a-history-of-slavery-in-the-united-states/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2-june-2021-tackling-immigration-from-central-america-to-the-united-states
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2-june-2021-tackling-immigration-from-central-america-to-the-united-states/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/30-april-2021-steinbecks-portrayal-of-religion-in-the-grapes-of-wrath
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/30-april-2021-steinbecks-portrayal-of-religion-in-the-grapes-of-wrath/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/15-april-2021-china-a-country-reaching-for-the-stars
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/15-april-2021-china-a-country-reaching-for-the-stars/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/26-february-2021-jimmy-gatz-and-jay-gatsby-reality-versus-fantasy-in-the-great-gatsby
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/26-february-2021-jimmy-gatz-and-jay-gatsby-reality-versus-fantasy-in-the-great-gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/15-february-2021-a-review-of-jf-ks-forgotten-crisis-by-bruce-riedel
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/15-february-2021-a-review-of-jf-ks-forgotten-crisis-by-bruce-riedel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/9-january-2021-the-storming-of-the-us-capitol
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/9-january-2021-the-storming-of-the-us-capitol/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/17-january-2021-big-tech-outdated-laws-or-illicit-practices
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/17-january-2021-big-tech-outdated-laws-or-illicit-practices/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/23-apr-2020-a-3-d-printed-digital-sundial
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/23-apr-2020-a-3-d-printed-digital-sundial/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/20-feb-2020-modelling-the-coronavirus-using-markov-chains
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/20-feb-2020-modelling-the-coronavirus-using-markov-chains/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/02-aug-2019-wormholes-fact-or-fiction
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/02-aug-2019-wormholes-fact-or-fiction/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/01-aug-2019-scanning-wise-data-for-brown-dwarfs-and-ulir-gs
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/01-aug-2019-scanning-wise-data-for-brown-dwarfs-and-ulir-gs/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/31-july-2019-review-of-summer-program-atdp
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-c4116822cb31428c5acc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/31-july-2019-review-of-summer-program-atdp/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c4ef35381cd96e6ac5b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-c6f826decd60598196ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-d9fe396f18cd0b4f963a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-591096bea0c96f38fb41.js>; rel=preload; as=script
  Link: </framework-5a1b297d9adac74fe592.js>; rel=preload; as=script
  Link: </app-9b6a24ea70adede820ab.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </102dd505d877350578a7e7497b0704b624b1bad0-f9059574bbebd111edc0.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c4ef35381cd96e6ac5b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
